<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".doctor.DoctorActivity"
    >


    <item
        android:id="@+id/action_personal_info"
        android:orderInCategory="200"
        android:title="Personal Info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_previous_appointments"
        android:orderInCategory="300"
        android:title="Previous Appointments"
        app:showAsAction="never" />
</menu>