<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_patient"
    app:startDestination="@id/MainPagePatientFragment">

    <fragment
        android:id="@+id/MainPagePatientFragment"
        android:name="com.example.medical_appointments_application.patient.MainPagePatientFragment"
        android:label="Main Page Patient"
        tools:layout="@layout/fragment_main_page_patient" />

    <fragment
        android:id="@+id/PatientDetailsFragment"
        android:name="com.example.medical_appointments_application.patient.PatientDetailsFragment"
        android:label="Patient Details"
        tools:layout="@layout/fragment_patient_details" />

    <action
        android:id="@+id/action_mainPagePatientFragment_to_PatientDetailsFragment"
        app:destination="@id/PatientDetailsFragment" />

</navigation>