<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_doctor"
    app:startDestination="@id/MainPageDoctorFragment">

    <fragment
        android:id="@+id/MainPageDoctorFragment"
        android:name="com.example.medical_appointments_application.doctor.MainPageDoctorFragment"
        android:label="Main Page Doctor"
        tools:layout="@layout/fragment_main_page_doctor" />

    <fragment
        android:id="@+id/DoctorDetailsFragment"
        android:name="com.example.medical_appointments_application.doctor.DoctorDetailsFragment"
        android:label="Doctor Details"
        tools:layout="@layout/fragment_doctor_details" />

    <action
        android:id="@+id/action_mainPageDoctorFragment_to_doctorDetailsFragment"
        app:destination="@id/DoctorDetailsFragment" />

</navigation>
