<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.CreateAppointmentFragment">

    <TextView
        android:id="@+id/labelDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selectați data:" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Data" />

    <TextView
        android:id="@+id/labelHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selectați ora:" />

    <EditText
        android:id="@+id/hourEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:hint="Ora" />

    <TextView
        android:id="@+id/labelDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selectați medicul:" />

    <Spinner
        android:id="@+id/doctorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</FrameLayout>